Algoritmo "multiplosde3entre2numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/30/2022
Var
   // Seção de Declarações das variáveis
   //multiplos de 3 entre dois numeros
   n1, n2, n : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um numero: ")
   leia(n1)
   Escreval("Digite outro numero: ")
   leia(n2)
   para n de n1 ate n2 faca
   se (n % 3 = 0) entao
      Escreval(n)
   fimse
   fimpara

Fimalgoritmo